REACT_APP_URL_API = "https://qlda-cntt-x-career-gen-05-backend.vercel.app/"
REACT_APP_URL_API_LOCAL = "http://localhost:3003"

# Firebase config
REACT_APP_FB_CONF_APIKEY = "AIzaSyDnbP2olEJ99MrilnBLa6eF0mexmqvOwKg"
REACT_APP_FB_CONF_AUTHDOMAIN = "x-career-05-project-final.firebaseapp.com"
REACT_APP_FB_CONF_PROJECTID = "x-career-05-project-final"
REACT_APP_FB_CONF_STORAGEBUCKET ="x-career-05-project-final.appspot.com"
REACT_APP_FB_CONF_MESSAGINGSENDERID ="463457213578"
REACT_APP_FB_CONF_APPID = "1:463457213578:web:a97c65c382ee05b991a173"
REACT_APP_FB_CONF_MEASUREMENTID = "G-72NCEEYJZC"